{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "react",
    "jsx-a11y",
    "import",
    "jsdoc",
    "unicorn",
    "oxc",
    "promise",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn"
  },
  "rules": {
    "eslint/curly": ["error", "multi-line"],
    "eslint/eqeqeq": ["error", "always"],
    "eslint/no-magic-numbers": [
      "warn",
      {
        "ignore": [-1, 0, 1],
        "ignoreArrayIndexes": true,
        "ignoreEnums": true,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignoreTypeIndexes": true
      }
    ],
    "eslint/no-console": "warn",
    "eslint/no-warning-comments": "warn",
    "eslint/prefer-const": ["error", { "destructuring": "all" }],
    "eslint/unicode-bom": ["error", "never"],
    "import/no-absolute-path": "off",
    "import/no-cycle": "warn",
    "import/no-duplicates": "error",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }],
    "react/react-in-jsx-scope": "off",
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": true,
        "ts-nocheck": true,
        "ts-check": false,
        "minimumDescriptionLength": 10
      }
    ],
    "typescript/consistent-indexed-object-style": ["warn", "record"],
    "typescript/consistent-type-imports": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn",
    "vitest/no-disabled-tests": "warn",
    "vitest/no-focused-tests": "error"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": [".output/**", ".wxt/**", "coverage/**"]
}
